{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AzureAd": {
    "TenantId": "YOUR_DEV_TENANT_ID",
    "ClientId": "YOUR_DEV_API_CLIENT_ID",
    "Audience": "api://YOUR_DEV_API_CLIENT_ID"
  },
  "Dataverse": {
    "Url": "https://YOUR_DEV_ORG.crm.dynamics.com",
    "ClientId": "YOUR_DEV_DATAVERSE_APP_CLIENT_ID"
  }
}
