{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.PowerPlatform": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.PowerPlatform": "Warning",
        "Azure.Messaging.ServiceBus": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{CorrelationId}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "ApplicationInsights",
        "Args": {
          "connectionString": "#{ApplicationInsights:ConnectionString}#",
          "telemetryConverter": "Serilog.Sinks.ApplicationInsights.TelemetryConverters.TraceTelemetryConverter, Serilog.Sinks.ApplicationInsights"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithCorrelationId" ]
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_API_CLIENT_ID",
    "Audience": "api://YOUR_API_CLIENT_ID"
  },
  "Dataverse": {
    "Url": "https://YOUR_ORG.crm.dynamics.com",
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_DATAVERSE_APP_CLIENT_ID",
    "ClientSecret": "PLACEHOLDER_USE_KEY_VAULT_IN_PRODUCTION",
    "MaxRetryCount": 3,
    "TimeoutSeconds": 30
  },
  "ServiceBus": {
    "ConnectionString": "PLACEHOLDER_USE_KEY_VAULT_IN_PRODUCTION",
    "TicketEventsQueueName": "ticket-events",
    "NotificationsQueueName": "ticket-notifications",
    "MaxConcurrentCalls": 16,
    "MaxRetryCount": 3
  },
  "ApplicationInsights": {
    "ConnectionString": "PLACEHOLDER_USE_KEY_VAULT_IN_PRODUCTION"
  },
  "KeyVault": {
    "VaultUri": "https://YOUR_KEYVAULT_NAME.vault.azure.net/"
  },
  "HealthChecks": {
    "DataverseTimeoutSeconds": 10,
    "ServiceBusTimeoutSeconds": 5
  },
  "Api": {
    "DefaultPageSize": 20,
    "MaxPageSize": 100
  }
}
